name=Hm10-arduino-library
version=0.0.0
author=Thuc Le
maintainer=Thuc Le
sentence=For the HM10 Bluetooth module.
paragraph=
category=Communication
url=https://github.com/ledongthuc/Hm10-arduino-library
architectures=avr
includes=Hm10.h
